* {
  background-color: #212428;
  font-family: "Fira Code", sans-serif;
}
.navBar a {
  text-decoration: none;
}
.navBar {
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navBarlogo i {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}
.navBarlogo a {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  font-family: "Fira Code", sans-serif;
  padding-left: 2px;
}
.navBar ul {
  margin: 16px 0;
  list-style: none;
  font-family: "Fira Code", sans-serif;
  font-weight: lighter;
}
.navBar ul li {
  display: inline-block;
}
.navBar ul li span {
  color: #ff014f;
  font-family: "Fira Code", sans-serif;
}
.navBar ul li a {
  font-size: 20px;
  color: #ffffff;
  margin-right: 25px;
}
.navBar ul li a:hover {
  color: #abb2bf;
}
.navBar ul li.active a {
  color: #abb2bf;
}
.list {
  padding-right: 20px;
}
.sidebar {
  position: absolute;
  left: 20px;
  top: 20%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  width: 1px;
  height: 192px;
  background-color: #abb2bf;
  margin-bottom: 10px;
}

.icons a {
  display: block;
  margin: 10px 0;
}
.icons a i {
  color: #abb2bf;
}

/* footer css strat*/
.footerSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
.footer-left {
  max-width: 60%;
}
.footer-left p {
  margin: 5px 0;
}
#footerDes {
  color: #abb2bf;
  font: size 15px;
  font-family: "Fira Code", sans-serif;
  font-weight: lighter;
  margin-top: 10px;
}
.footer-left p span {
  color: #ffffff;
  margin-right: 7px;
  font: size 16px;
  font-family: "Fira Code", sans-serif;
}
.footer-left p span i {
  color: #ff014f;
  font-size: 25px;
  font-weight: bold;
  margin-right: 7px;
}
.footer-left .email {
  color: #abb2bf;
  font: size 16px;
  font-family: "Fira Code", sans-serif;
  font-weight: lighter;
}
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #abb2bf;
  font-size: 12px;
}
.footer-right {
  text-align: right;
}
.footer-right h3 {
  margin-bottom: 10px;
  font: size 16px;
  font-family: "Fira Code", sans-serif;
  color: #ffffff;
}
.social-icons {
  display: flex;
  gap: 15px;
}
.social-icons a i {
  color: #abb2bf;
}

/* footer css end */

.heroSection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 75px;
  margin-bottom: 100px;
}
.heroSection .left {
  width: 50%;
  height: 649px;
}
#mainTopic {
  margin-bottom: 100px;
}
#mainTopic h2 span {
  color: #ff014f;
}
#mainTopic h2 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
}
.subtitle {
  color: #ffffff;
  font-style: 16px;
}
.about_meDes {
  width: 515px;
}
.about_meDes p {
  color: #abb2bf;
  font-size: 16px;
  font-weight: 300;
}

#project-tagline span {
  padding-left: 10px;
  color: #d41c46;
}

#project-tagline {
  font-size: 32px;
  font-weight: normal;
  display: flex;
  align-items: center;
  color: white;
  gap: 10px;
  padding-left: 75px;
  margin-bottom: 35px;
  font-family: "Fira Code", sans-serif;
}
.Skill {
  margin-bottom: 75px;
}
.skillSection {
  display: flex;
  justify-content: left;
  margin-left: 100px;
}
.skillTables {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 1024px;
}
.box {
  border: 1px solid #abb2bf;
  padding: 10px;
  min-width: 150px;
  height: fit-content;
}
.box h3 {
  margin: 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #abb2bf;
  font: size 16px;
  font-family: "Fira Code", sans-serif;
  color: #ffffff;
  font-weight: 400;
}

.box ul {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 0;
  font: size 16px;
  font-family: "Fira Code", sans-serif;
  color: #abb2bf;
  font-weight: 300;
}

.box ul li {
  padding: 2px 0;
}
/*ipad mini  */
@media (max-width: 768px) and (min-width:425px) {
  .navBar {
    width: max-content;
  }
  .sidebar {
    top: 14.6%;
  }
  body {
    width: 760px;
    overflow-x: hidden;
  }
  .heroSection{
    flex-direction: column-reverse;
  }
  .skillTables{
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
/* 1024 Lap */
@media (max-width: 1024px)and(min-width:768px) {
  .about_meDes{
    width: 450px;
  }
  .heroSection .left{
    padding-left: 60px;
  }
  .sidebar {
    top: 14.6%;
  }
  .skillTables{
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
}